// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		992F2E311DB67488008CDC7E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 992F2E301DB67488008CDC7E /* main.m */; };
		992F2E341DB67488008CDC7E /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 992F2E331DB67488008CDC7E /* AppDelegate.m */; };
		992F2E371DB67488008CDC7E /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 992F2E361DB67488008CDC7E /* ViewController.m */; };
		992F2E3A1DB67488008CDC7E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 992F2E381DB67488008CDC7E /* Main.storyboard */; };
		992F2E3C1DB67488008CDC7E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 992F2E3B1DB67488008CDC7E /* Assets.xcassets */; };
		992F2E3F1DB67488008CDC7E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 992F2E3D1DB67488008CDC7E /* LaunchScreen.storyboard */; };
		992F2E561DB67938008CDC7E /* InMobiSDK.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 992F2E541DB67938008CDC7E /* InMobiSDK.a */; };
		992F2E591DB6847B008CDC7E /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 992F2E581DB6847B008CDC7E /* libz.tbd */; };
		992F2E5B1DB68488008CDC7E /* libsqlite3.0.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 992F2E5A1DB68488008CDC7E /* libsqlite3.0.tbd */; };
		992F2E5D1DB68492008CDC7E /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 992F2E5C1DB68492008CDC7E /* WebKit.framework */; };
		995888B61DB7787E005DC5D1 /* DMPKRenderView.m in Sources */ = {isa = PBXBuildFile; fileRef = 995888B51DB7787E005DC5D1 /* DMPKRenderView.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		992F2E2C1DB67488008CDC7E /* inMobyTestIntegration.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = inMobyTestIntegration.app; sourceTree = BUILT_PRODUCTS_DIR; };
		992F2E301DB67488008CDC7E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		992F2E321DB67488008CDC7E /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		992F2E331DB67488008CDC7E /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		992F2E351DB67488008CDC7E /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		992F2E361DB67488008CDC7E /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		992F2E391DB67488008CDC7E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		992F2E3B1DB67488008CDC7E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		992F2E3E1DB67488008CDC7E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		992F2E401DB67488008CDC7E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		992F2E481DB67938008CDC7E /* IMBanner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IMBanner.h; sourceTree = "<group>"; };
		992F2E491DB67938008CDC7E /* IMBannerDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IMBannerDelegate.h; sourceTree = "<group>"; };
		992F2E4A1DB67938008CDC7E /* IMCommonConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IMCommonConstants.h; sourceTree = "<group>"; };
		992F2E4B1DB67938008CDC7E /* IMCustomNative.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IMCustomNative.h; sourceTree = "<group>"; };
		992F2E4C1DB67938008CDC7E /* IMInterstitial.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IMInterstitial.h; sourceTree = "<group>"; };
		992F2E4D1DB67938008CDC7E /* IMInterstitialDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IMInterstitialDelegate.h; sourceTree = "<group>"; };
		992F2E4E1DB67938008CDC7E /* IMNative.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IMNative.h; sourceTree = "<group>"; };
		992F2E4F1DB67938008CDC7E /* IMNativeDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IMNativeDelegate.h; sourceTree = "<group>"; };
		992F2E501DB67938008CDC7E /* IMNativeStrands.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IMNativeStrands.h; sourceTree = "<group>"; };
		992F2E511DB67938008CDC7E /* IMNativeStrandsDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IMNativeStrandsDelegate.h; sourceTree = "<group>"; };
		992F2E521DB67938008CDC7E /* IMRequestStatus.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IMRequestStatus.h; sourceTree = "<group>"; };
		992F2E531DB67938008CDC7E /* IMSdk.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IMSdk.h; sourceTree = "<group>"; };
		992F2E541DB67938008CDC7E /* InMobiSDK.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = InMobiSDK.a; sourceTree = "<group>"; };
		992F2E551DB67938008CDC7E /* InMobiSDK.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InMobiSDK.h; sourceTree = "<group>"; };
		992F2E581DB6847B008CDC7E /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		992F2E5A1DB68488008CDC7E /* libsqlite3.0.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.0.tbd; path = usr/lib/libsqlite3.0.tbd; sourceTree = SDKROOT; };
		992F2E5C1DB68492008CDC7E /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		995888B41DB7787E005DC5D1 /* DMPKRenderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DMPKRenderView.h; sourceTree = "<group>"; };
		995888B51DB7787E005DC5D1 /* DMPKRenderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DMPKRenderView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		992F2E291DB67488008CDC7E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				992F2E5D1DB68492008CDC7E /* WebKit.framework in Frameworks */,
				992F2E5B1DB68488008CDC7E /* libsqlite3.0.tbd in Frameworks */,
				992F2E591DB6847B008CDC7E /* libz.tbd in Frameworks */,
				992F2E561DB67938008CDC7E /* InMobiSDK.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		992F2E231DB67488008CDC7E = {
			isa = PBXGroup;
			children = (
				992F2E2E1DB67488008CDC7E /* inMobyTestIntegration */,
				992F2E2D1DB67488008CDC7E /* Products */,
				992F2E461DB67938008CDC7E /* Vendor */,
				992F2E571DB6847B008CDC7E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		992F2E2D1DB67488008CDC7E /* Products */ = {
			isa = PBXGroup;
			children = (
				992F2E2C1DB67488008CDC7E /* inMobyTestIntegration.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		992F2E2E1DB67488008CDC7E /* inMobyTestIntegration */ = {
			isa = PBXGroup;
			children = (
				992F2E321DB67488008CDC7E /* AppDelegate.h */,
				992F2E331DB67488008CDC7E /* AppDelegate.m */,
				992F2E351DB67488008CDC7E /* ViewController.h */,
				992F2E361DB67488008CDC7E /* ViewController.m */,
				992F2E381DB67488008CDC7E /* Main.storyboard */,
				992F2E3B1DB67488008CDC7E /* Assets.xcassets */,
				992F2E3D1DB67488008CDC7E /* LaunchScreen.storyboard */,
				992F2E401DB67488008CDC7E /* Info.plist */,
				992F2E2F1DB67488008CDC7E /* Supporting Files */,
			);
			path = inMobyTestIntegration;
			sourceTree = "<group>";
		};
		992F2E2F1DB67488008CDC7E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				992F2E301DB67488008CDC7E /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		992F2E461DB67938008CDC7E /* Vendor */ = {
			isa = PBXGroup;
			children = (
				995888B31DB7787E005DC5D1 /* RenderView */,
				992F2E471DB67938008CDC7E /* InMobi */,
			);
			path = Vendor;
			sourceTree = "<group>";
		};
		992F2E471DB67938008CDC7E /* InMobi */ = {
			isa = PBXGroup;
			children = (
				992F2E481DB67938008CDC7E /* IMBanner.h */,
				992F2E491DB67938008CDC7E /* IMBannerDelegate.h */,
				992F2E4A1DB67938008CDC7E /* IMCommonConstants.h */,
				992F2E4B1DB67938008CDC7E /* IMCustomNative.h */,
				992F2E4C1DB67938008CDC7E /* IMInterstitial.h */,
				992F2E4D1DB67938008CDC7E /* IMInterstitialDelegate.h */,
				992F2E4E1DB67938008CDC7E /* IMNative.h */,
				992F2E4F1DB67938008CDC7E /* IMNativeDelegate.h */,
				992F2E501DB67938008CDC7E /* IMNativeStrands.h */,
				992F2E511DB67938008CDC7E /* IMNativeStrandsDelegate.h */,
				992F2E521DB67938008CDC7E /* IMRequestStatus.h */,
				992F2E531DB67938008CDC7E /* IMSdk.h */,
				992F2E541DB67938008CDC7E /* InMobiSDK.a */,
				992F2E551DB67938008CDC7E /* InMobiSDK.h */,
			);
			path = InMobi;
			sourceTree = "<group>";
		};
		992F2E571DB6847B008CDC7E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				992F2E5C1DB68492008CDC7E /* WebKit.framework */,
				992F2E5A1DB68488008CDC7E /* libsqlite3.0.tbd */,
				992F2E581DB6847B008CDC7E /* libz.tbd */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		995888B31DB7787E005DC5D1 /* RenderView */ = {
			isa = PBXGroup;
			children = (
				995888B41DB7787E005DC5D1 /* DMPKRenderView.h */,
				995888B51DB7787E005DC5D1 /* DMPKRenderView.m */,
			);
			path = RenderView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		992F2E2B1DB67488008CDC7E /* inMobyTestIntegration */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 992F2E431DB67488008CDC7E /* Build configuration list for PBXNativeTarget "inMobyTestIntegration" */;
			buildPhases = (
				992F2E281DB67488008CDC7E /* Sources */,
				992F2E291DB67488008CDC7E /* Frameworks */,
				992F2E2A1DB67488008CDC7E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = inMobyTestIntegration;
			productName = inMobyTestIntegration;
			productReference = 992F2E2C1DB67488008CDC7E /* inMobyTestIntegration.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		992F2E241DB67488008CDC7E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Peak Mediation";
				TargetAttributes = {
					992F2E2B1DB67488008CDC7E = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 7AGU424Q34;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 992F2E271DB67488008CDC7E /* Build configuration list for PBXProject "inMobyTestIntegration" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 992F2E231DB67488008CDC7E;
			productRefGroup = 992F2E2D1DB67488008CDC7E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				992F2E2B1DB67488008CDC7E /* inMobyTestIntegration */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		992F2E2A1DB67488008CDC7E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				992F2E3F1DB67488008CDC7E /* LaunchScreen.storyboard in Resources */,
				992F2E3C1DB67488008CDC7E /* Assets.xcassets in Resources */,
				992F2E3A1DB67488008CDC7E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		992F2E281DB67488008CDC7E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				992F2E371DB67488008CDC7E /* ViewController.m in Sources */,
				992F2E341DB67488008CDC7E /* AppDelegate.m in Sources */,
				995888B61DB7787E005DC5D1 /* DMPKRenderView.m in Sources */,
				992F2E311DB67488008CDC7E /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		992F2E381DB67488008CDC7E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				992F2E391DB67488008CDC7E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		992F2E3D1DB67488008CDC7E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				992F2E3E1DB67488008CDC7E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		992F2E411DB67488008CDC7E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		992F2E421DB67488008CDC7E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		992F2E441DB67488008CDC7E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 7AGU424Q34;
				INFOPLIST_FILE = inMobyTestIntegration/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Vendor/InMobi",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nixsolutions.uActivePeak;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		992F2E451DB67488008CDC7E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 7AGU424Q34;
				INFOPLIST_FILE = inMobyTestIntegration/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Vendor/InMobi",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nixsolutions.uActivePeak;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		992F2E271DB67488008CDC7E /* Build configuration list for PBXProject "inMobyTestIntegration" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				992F2E411DB67488008CDC7E /* Debug */,
				992F2E421DB67488008CDC7E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		992F2E431DB67488008CDC7E /* Build configuration list for PBXNativeTarget "inMobyTestIntegration" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				992F2E441DB67488008CDC7E /* Debug */,
				992F2E451DB67488008CDC7E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 992F2E241DB67488008CDC7E /* Project object */;
}
